

課題１. ニ値交換

    プログラミングにおける代入はコピーであることに注意。

    変数aに１０、変数bに２０をあらかじめ設定しておく。
    そして変数aと変数bの中身を交換する。そして結果を表示。

課題２. if文の使いこなし。

    キーボードから整数を入力し、奇数か偶数かを判定して、結果を表示


課題3. 少し複雑なif分の使いこなし

    遊園地の入場料を計算
      キーボードから入場者の年齢を入力、以下の規則に従って入場料を表示。
      入場料の条件
        ０歳以上で１６歳未満　　１００円
        16歳以上で２０歳未満　　４００円
        ２０歳以上　　　　　　 １９００円


課題4. 繰り返しの使いこなし
          1から１００までの数の合計を計算し表示


課題５. 繰り返しの使いこなし（続)
          1から１００まで奇数の合計を計算し表示


課題6. 　配列（リスト）数字を昇順に格納する。配列上の数字を入れ替えて降順に並び替える。
          昇順：小から大、降順：大から小

          
